VITE_ALCHEMY_API_URL =
VITE_ALCHEMY_API_KEY =
VITE_GAS_MANAGER_POLICY_ID =
VITE_PINATA_BASE_URL =
VITE_FIREBASE_APIKEY = 
VITE_FIREBASE_AUTHDOMAIN = 
VITE_FIREBASE_PROJECTID = 
VITE_FIREBASE_STORAGEBUCKET =
VITE_FIREBASE_MESSAGINGSENDERID = 
VITE_FIREBASE_APPID = 
VITE_FIREBASE_MEASUREMENTID = 